<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qRQ-zP-M8d">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Form Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginFormController" customModule="weatherVk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l8U-ZP-v1u">
                                <rect key="frame" x="0.0" y="88" width="428" height="804"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vkImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="1xL-Io-3fl">
                                        <rect key="frame" x="114" y="40" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="DXp-tF-XF6"/>
                                            <constraint firstAttribute="height" constant="200" id="SzN-en-osa"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to my app!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTP-rX-x3m">
                                        <rect key="frame" x="130.33333333333337" y="260" width="167.66666666666663" height="21.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="taJ-Yv-yV5">
                                        <rect key="frame" x="179" y="321.66666666666669" width="150" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="hxR-85-E5Q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dnj-6t-num">
                                        <rect key="frame" x="179" y="385.66666666666669" width="150" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="6a1-1w-JnU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SCp-Ss-e2D">
                                        <rect key="frame" x="180.66666666666666" y="479.66666666666663" width="67" height="31"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KQD-jG-Bta"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HzX-yE-X5W">
                                        <rect key="frame" x="65" y="328.33333333333331" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JF2-5N-Gao">
                                        <rect key="frame" x="65" y="392.33333333333331" width="74" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HzX-yE-X5W" firstAttribute="leading" secondItem="JF2-5N-Gao" secondAttribute="leading" id="0Uo-jy-Zd4"/>
                                    <constraint firstItem="dnj-6t-num" firstAttribute="leading" secondItem="JF2-5N-Gao" secondAttribute="trailing" constant="40" id="1Ya-ve-4mL"/>
                                    <constraint firstItem="SCp-Ss-e2D" firstAttribute="top" secondItem="dnj-6t-num" secondAttribute="bottom" constant="60" id="92f-9S-Wsk"/>
                                    <constraint firstItem="HzX-yE-X5W" firstAttribute="centerY" secondItem="taJ-Yv-yV5" secondAttribute="centerY" id="A3v-vC-RSR"/>
                                    <constraint firstItem="SCp-Ss-e2D" firstAttribute="centerX" secondItem="l8U-ZP-v1u" secondAttribute="centerX" id="CBH-qz-SS5"/>
                                    <constraint firstItem="KTP-rX-x3m" firstAttribute="centerX" secondItem="l8U-ZP-v1u" secondAttribute="centerX" id="Cjc-YT-SE7"/>
                                    <constraint firstItem="taJ-Yv-yV5" firstAttribute="centerX" secondItem="l8U-ZP-v1u" secondAttribute="centerX" constant="40" id="DQK-3t-pG4"/>
                                    <constraint firstItem="KTP-rX-x3m" firstAttribute="top" secondItem="1xL-Io-3fl" secondAttribute="bottom" constant="20" id="HzJ-jn-hFF"/>
                                    <constraint firstItem="1xL-Io-3fl" firstAttribute="centerX" secondItem="l8U-ZP-v1u" secondAttribute="centerX" id="VWU-fO-rmW"/>
                                    <constraint firstItem="JF2-5N-Gao" firstAttribute="centerY" secondItem="dnj-6t-num" secondAttribute="centerY" id="edz-YF-5ap"/>
                                    <constraint firstAttribute="bottom" secondItem="SCp-Ss-e2D" secondAttribute="bottom" constant="20" id="f9z-AL-Qij"/>
                                    <constraint firstAttribute="trailing" secondItem="1xL-Io-3fl" secondAttribute="trailing" constant="100" id="fKM-g8-crv"/>
                                    <constraint firstItem="1xL-Io-3fl" firstAttribute="top" secondItem="l8U-ZP-v1u" secondAttribute="top" constant="40" id="hU6-Py-Qox"/>
                                    <constraint firstItem="dnj-6t-num" firstAttribute="top" secondItem="taJ-Yv-yV5" secondAttribute="bottom" constant="30" id="mMw-vN-AJc"/>
                                    <constraint firstItem="taJ-Yv-yV5" firstAttribute="top" secondItem="KTP-rX-x3m" secondAttribute="bottom" constant="40" id="yXT-aQ-nfL"/>
                                    <constraint firstItem="dnj-6t-num" firstAttribute="centerX" secondItem="l8U-ZP-v1u" secondAttribute="centerX" constant="40" id="yq9-wm-WHI"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="l8U-ZP-v1u" secondAttribute="trailing" id="5Zn-iO-rto"/>
                            <constraint firstItem="l8U-ZP-v1u" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="FGs-r9-Npd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="l8U-ZP-v1u" secondAttribute="bottom" id="Nxh-LY-TND"/>
                            <constraint firstItem="l8U-ZP-v1u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ebg-Iy-S6z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tRA-6X-Yvm"/>
                    <connections>
                        <outlet property="loginInput" destination="taJ-Yv-yV5" id="MPK-kc-96e"/>
                        <outlet property="passwordInput" destination="dnj-6t-num" id="Ixg-ML-h9h"/>
                        <outlet property="scrollView" destination="l8U-ZP-v1u" id="CKX-BL-jsg"/>
                        <segue destination="7AV-rU-kp4" kind="show" identifier="Login" id="RoO-ih-aar"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919.62616822429902" y="79.697624190064801"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Kw5-qJ-MyH">
            <objects>
                <tableViewController id="Snd-uR-E1t" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ORt-oT-Cx6">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="F77-UI-elP">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F77-UI-elP" id="i3l-y5-Fcm">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Snd-uR-E1t" id="CWu-xb-B81"/>
                            <outlet property="delegate" destination="Snd-uR-E1t" id="Gbh-mX-S6i"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="ZCx-f7-gZI"/>
                    <connections>
                        <segue destination="oy8-9u-4lu" kind="presentation" modalPresentationStyle="fullScreen" id="qam-OH-Ekb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x9L-Iv-T3V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3700.934579439252" y="-168.46652267818575"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="0Dr-1r-h57">
            <objects>
                <collectionViewController id="oy8-9u-4lu" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="HVb-P2-F5h">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ltM-AA-4TS">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="HEs-q1-aBK">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8j8-IF-Cua">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="oy8-9u-4lu" id="DCw-Pj-K0c"/>
                            <outlet property="delegate" destination="oy8-9u-4lu" id="gGl-0S-GT8"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="BHD-9h-CAR"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rFK-5l-2KA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4847.663551401869" y="-168.46652267818575"/>
        </scene>
        <!--Item-->
        <scene sceneID="SIg-w4-RTZ">
            <objects>
                <navigationController id="cyU-dB-E9i" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="CHO-mL-KCQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iL0-xO-cRn">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Snd-uR-E1t" kind="relationship" relationship="rootViewController" id="hSl-wO-DWz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zUb-iV-B3D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2819.1588785046729" y="-168.46652267818575"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="nts-l8-Pcm">
            <objects>
                <tableViewController id="4qi-Yt-FUW" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="tji-Xm-Em2">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="0V0-iB-Z7e">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0V0-iB-Z7e" id="noJ-Th-9RM">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4qi-Yt-FUW" id="yeN-Nn-9aC"/>
                            <outlet property="delegate" destination="4qi-Yt-FUW" id="RBC-NO-uf2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="3HP-c6-7P7"/>
                    <connections>
                        <segue destination="huQ-aw-SY9" kind="presentation" modalPresentationStyle="fullScreen" id="wRu-OS-SPc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fVh-ow-gjX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3742.9906542056074" y="550.75593952483803"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="eLh-VH-0hN">
            <objects>
                <tableViewController id="huQ-aw-SY9" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="3ZF-lq-7Xv">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="w9w-Kh-G5i">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w9w-Kh-G5i" id="Rhd-8n-6F2">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="huQ-aw-SY9" id="Z6B-TQ-Y53"/>
                            <outlet property="delegate" destination="huQ-aw-SY9" id="sO9-Zp-sA5"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RR5-fo-EqR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4847.663551401869" y="550.75593952483803"/>
        </scene>
        <!--Item-->
        <scene sceneID="56u-6c-SdA">
            <objects>
                <navigationController id="XaZ-XR-YF9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="lU0-hX-vf7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EFU-xs-zeT">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4qi-Yt-FUW" kind="relationship" relationship="rootViewController" id="ngb-Y6-Kn8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ItD-u2-2Yy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2806.5420560747662" y="550.75593952483803"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Qkh-Dy-84S">
            <objects>
                <tabBarController id="7AV-rU-kp4" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="2dB-TL-SOf"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iff-bI-bA2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="XaZ-XR-YF9" kind="relationship" relationship="viewControllers" id="gbi-fZ-HGk"/>
                        <segue destination="cyU-dB-E9i" kind="relationship" relationship="viewControllers" id="4Hf-9L-h9R"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lMy-Za-Ayg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1875.700934579439" y="77.753779697624196"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PY8-vN-OWb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qRQ-zP-M8d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r1F-rK-5tv">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jxd-60-KXA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t6s-QG-Y3a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19.626168224299064" y="79.697624190064801"/>
        </scene>
    </scenes>
    <resources>
        <image name="vkImage.png" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
