<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Form Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginFormController" customModule="weatherVk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l8U-ZP-v1u">
                                <rect key="frame" x="0.0" y="44" width="428" height="848"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vkImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="1xL-Io-3fl">
                                        <rect key="frame" x="114" y="40" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="DXp-tF-XF6"/>
                                            <constraint firstAttribute="height" constant="200" id="SzN-en-osa"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to my app!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTP-rX-x3m">
                                        <rect key="frame" x="130.33333333333337" y="260" width="167.66666666666663" height="21.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="taJ-Yv-yV5">
                                        <rect key="frame" x="179" y="321.66666666666669" width="150" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="hxR-85-E5Q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dnj-6t-num">
                                        <rect key="frame" x="179" y="385.66666666666669" width="150" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="6a1-1w-JnU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SCp-Ss-e2D">
                                        <rect key="frame" x="180.66666666666666" y="479.66666666666663" width="67" height="31"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KQD-jG-Bta"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HzX-yE-X5W">
                                        <rect key="frame" x="65" y="328.33333333333331" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JF2-5N-Gao">
                                        <rect key="frame" x="65" y="392.33333333333331" width="74" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HzX-yE-X5W" firstAttribute="leading" secondItem="JF2-5N-Gao" secondAttribute="leading" id="0Uo-jy-Zd4"/>
                                    <constraint firstItem="dnj-6t-num" firstAttribute="leading" secondItem="JF2-5N-Gao" secondAttribute="trailing" constant="40" id="1Ya-ve-4mL"/>
                                    <constraint firstItem="SCp-Ss-e2D" firstAttribute="top" secondItem="dnj-6t-num" secondAttribute="bottom" constant="60" id="92f-9S-Wsk"/>
                                    <constraint firstItem="HzX-yE-X5W" firstAttribute="centerY" secondItem="taJ-Yv-yV5" secondAttribute="centerY" id="A3v-vC-RSR"/>
                                    <constraint firstItem="SCp-Ss-e2D" firstAttribute="centerX" secondItem="l8U-ZP-v1u" secondAttribute="centerX" id="CBH-qz-SS5"/>
                                    <constraint firstItem="KTP-rX-x3m" firstAttribute="centerX" secondItem="l8U-ZP-v1u" secondAttribute="centerX" id="Cjc-YT-SE7"/>
                                    <constraint firstItem="taJ-Yv-yV5" firstAttribute="centerX" secondItem="l8U-ZP-v1u" secondAttribute="centerX" constant="40" id="DQK-3t-pG4"/>
                                    <constraint firstItem="KTP-rX-x3m" firstAttribute="top" secondItem="1xL-Io-3fl" secondAttribute="bottom" constant="20" id="HzJ-jn-hFF"/>
                                    <constraint firstItem="1xL-Io-3fl" firstAttribute="centerX" secondItem="l8U-ZP-v1u" secondAttribute="centerX" id="VWU-fO-rmW"/>
                                    <constraint firstItem="JF2-5N-Gao" firstAttribute="centerY" secondItem="dnj-6t-num" secondAttribute="centerY" id="edz-YF-5ap"/>
                                    <constraint firstAttribute="bottom" secondItem="SCp-Ss-e2D" secondAttribute="bottom" constant="20" id="f9z-AL-Qij"/>
                                    <constraint firstAttribute="trailing" secondItem="1xL-Io-3fl" secondAttribute="trailing" constant="100" id="fKM-g8-crv"/>
                                    <constraint firstItem="1xL-Io-3fl" firstAttribute="top" secondItem="l8U-ZP-v1u" secondAttribute="top" constant="40" id="hU6-Py-Qox"/>
                                    <constraint firstItem="dnj-6t-num" firstAttribute="top" secondItem="taJ-Yv-yV5" secondAttribute="bottom" constant="30" id="mMw-vN-AJc"/>
                                    <constraint firstItem="taJ-Yv-yV5" firstAttribute="top" secondItem="KTP-rX-x3m" secondAttribute="bottom" constant="40" id="yXT-aQ-nfL"/>
                                    <constraint firstItem="dnj-6t-num" firstAttribute="centerX" secondItem="l8U-ZP-v1u" secondAttribute="centerX" constant="40" id="yq9-wm-WHI"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="l8U-ZP-v1u" secondAttribute="trailing" id="5Zn-iO-rto"/>
                            <constraint firstItem="l8U-ZP-v1u" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="FGs-r9-Npd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="l8U-ZP-v1u" secondAttribute="bottom" id="Nxh-LY-TND"/>
                            <constraint firstItem="l8U-ZP-v1u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ebg-Iy-S6z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tRA-6X-Yvm"/>
                    <connections>
                        <outlet property="loginInput" destination="taJ-Yv-yV5" id="MPK-kc-96e"/>
                        <outlet property="passwordInput" destination="dnj-6t-num" id="Ixg-ML-h9h"/>
                        <outlet property="scrollView" destination="l8U-ZP-v1u" id="CKX-BL-jsg"/>
                        <segue destination="7AV-rU-kp4" kind="show" identifier="Login" id="RoO-ih-aar"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919.62616822429902" y="79.697624190064801"/>
        </scene>
        <!--Friends-->
        <scene sceneID="Kw5-qJ-MyH">
            <objects>
                <tableViewController id="Snd-uR-E1t" customClass="ListOfFriendsController" customModule="weatherVk" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ORt-oT-Cx6">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendCell" rowHeight="78" id="F77-UI-elP" customClass="FriendCell" customModule="weatherVk" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="78"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F77-UI-elP" id="i3l-y5-Fcm">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="78"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="books.vertical" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="LOe-7l-lLe">
                                            <rect key="frame" x="25" y="9.6666666666666643" width="80" height="80.333333333333343"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="1t5-XI-Iva"/>
                                                <constraint firstAttribute="width" secondItem="LOe-7l-lLe" secondAttribute="height" multiplier="1:1" id="nde-Dg-16P"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FriendName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7E-ne-9gY">
                                            <rect key="frame" x="125" y="39.666666666666664" width="283" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="K7E-ne-9gY" firstAttribute="leading" secondItem="LOe-7l-lLe" secondAttribute="trailing" constant="20" id="F9u-wB-y7L"/>
                                        <constraint firstItem="K7E-ne-9gY" firstAttribute="centerY" secondItem="LOe-7l-lLe" secondAttribute="centerY" id="Pll-V7-7iW"/>
                                        <constraint firstItem="LOe-7l-lLe" firstAttribute="top" secondItem="i3l-y5-Fcm" secondAttribute="top" constant="10" id="Rgz-tE-LCZ"/>
                                        <constraint firstItem="LOe-7l-lLe" firstAttribute="leading" secondItem="i3l-y5-Fcm" secondAttribute="leading" constant="25" id="jLD-Dj-EcT"/>
                                        <constraint firstAttribute="bottom" secondItem="LOe-7l-lLe" secondAttribute="bottom" priority="999" constant="10" id="sfO-Zt-Ng4"/>
                                        <constraint firstAttribute="trailing" secondItem="K7E-ne-9gY" secondAttribute="trailing" constant="20" id="x1u-58-hfJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="friendNameLabel" destination="K7E-ne-9gY" id="2uN-YF-SgX"/>
                                    <outlet property="friendsAvatarView" destination="LOe-7l-lLe" id="0Xm-pZ-Jy8"/>
                                    <segue destination="oy8-9u-4lu" kind="show" identifier="showProfile" id="20u-yr-UM5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Snd-uR-E1t" id="CWu-xb-B81"/>
                            <outlet property="delegate" destination="Snd-uR-E1t" id="Gbh-mX-S6i"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Friends" id="ZCx-f7-gZI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x9L-Iv-T3V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3700.934579439252" y="-168.46652267818575"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="0Dr-1r-h57">
            <objects>
                <collectionViewController id="oy8-9u-4lu" customClass="ProfileViewController" customModule="weatherVk" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="HVb-P2-F5h">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ltM-AA-4TS">
                            <size key="itemSize" width="174" height="141"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="profileCell" id="HEs-q1-aBK" customClass="ProfileViewCell" customModule="weatherVk" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8j8-IF-Cua">
                                    <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dNx-2v-Jo1">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="dNx-2v-Jo1" secondAttribute="height" multiplier="1:1" id="Ktz-dC-5qT"/>
                                                <constraint firstAttribute="width" constant="170" id="gd6-Gw-uQm"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dNx-2v-Jo1" firstAttribute="leading" secondItem="8j8-IF-Cua" secondAttribute="leading" id="2F0-Cp-2H0"/>
                                        <constraint firstAttribute="bottom" secondItem="dNx-2v-Jo1" secondAttribute="bottom" id="3Ad-gn-VQH"/>
                                        <constraint firstItem="dNx-2v-Jo1" firstAttribute="centerY" secondItem="8j8-IF-Cua" secondAttribute="centerY" id="HQK-9D-DLq"/>
                                        <constraint firstAttribute="trailing" secondItem="dNx-2v-Jo1" secondAttribute="trailing" id="NBz-e8-544"/>
                                        <constraint firstItem="dNx-2v-Jo1" firstAttribute="centerX" secondItem="8j8-IF-Cua" secondAttribute="centerX" id="fWJ-3D-rlH"/>
                                        <constraint firstItem="dNx-2v-Jo1" firstAttribute="top" secondItem="8j8-IF-Cua" secondAttribute="top" id="ySR-Pn-CkA"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="170" height="170"/>
                                <connections>
                                    <outlet property="profileImage" destination="dNx-2v-Jo1" id="lnI-7v-7Lg"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="oy8-9u-4lu" id="DCw-Pj-K0c"/>
                            <outlet property="delegate" destination="oy8-9u-4lu" id="gGl-0S-GT8"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="BHD-9h-CAR"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rFK-5l-2KA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4847.663551401869" y="-168.46652267818575"/>
        </scene>
        <!--Item-->
        <scene sceneID="SIg-w4-RTZ">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zUb-iV-B3D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController id="cyU-dB-E9i" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="CHO-mL-KCQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iL0-xO-cRn">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Snd-uR-E1t" kind="relationship" relationship="rootViewController" id="hSl-wO-DWz"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="2819.1588785046729" y="-168.46652267818575"/>
        </scene>
        <!--My groups-->
        <scene sceneID="nts-l8-Pcm">
            <objects>
                <tableViewController id="4qi-Yt-FUW" customClass="MyGroupsController" customModule="weatherVk" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="tji-Xm-Em2">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myGroupCell" rowHeight="76" id="0V0-iB-Z7e" customClass="MyGroupsCell" customModule="weatherVk" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="76"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0V0-iB-Z7e" id="noJ-Th-9RM">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="76"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xKJ-Z0-TbX">
                                            <rect key="frame" x="25" y="10" width="80" height="56"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="xKJ-Z0-TbX" secondAttribute="height" multiplier="1:1" id="aEO-VX-QeO"/>
                                                <constraint firstAttribute="width" constant="80" id="gQ0-gr-X4u"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aS5-mR-asw">
                                            <rect key="frame" x="125" y="31" width="283" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aS5-mR-asw" firstAttribute="leading" secondItem="xKJ-Z0-TbX" secondAttribute="trailing" constant="20" id="2HE-80-CEf"/>
                                        <constraint firstItem="xKJ-Z0-TbX" firstAttribute="top" secondItem="noJ-Th-9RM" secondAttribute="top" constant="10" id="H0a-kF-juU"/>
                                        <constraint firstItem="xKJ-Z0-TbX" firstAttribute="leading" secondItem="noJ-Th-9RM" secondAttribute="leading" constant="25" id="IgH-5b-hHO"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="aS5-mR-asw" secondAttribute="bottom" constant="20" id="Ixg-D7-xBF"/>
                                        <constraint firstAttribute="bottom" secondItem="xKJ-Z0-TbX" secondAttribute="bottom" priority="999" constant="10" id="O9H-Sf-cSl"/>
                                        <constraint firstAttribute="trailing" secondItem="aS5-mR-asw" secondAttribute="trailing" constant="20" id="Qdh-Ab-mD9"/>
                                        <constraint firstItem="aS5-mR-asw" firstAttribute="top" secondItem="noJ-Th-9RM" secondAttribute="topMargin" constant="20" id="Xit-a2-1tX"/>
                                        <constraint firstItem="aS5-mR-asw" firstAttribute="centerY" secondItem="xKJ-Z0-TbX" secondAttribute="centerY" id="zFL-or-fdQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="myImageGroup" destination="xKJ-Z0-TbX" id="kM7-Rz-TSn"/>
                                    <outlet property="myNameGroup" destination="aS5-mR-asw" id="w4E-B9-eN7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4qi-Yt-FUW" id="yeN-Nn-9aC"/>
                            <outlet property="delegate" destination="4qi-Yt-FUW" id="RBC-NO-uf2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My groups" id="3HP-c6-7P7">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2mX-b7-xeq">
                            <connections>
                                <segue destination="huQ-aw-SY9" kind="show" id="mXO-wz-oxZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fVh-ow-gjX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3742.9906542056074" y="550.75593952483803"/>
        </scene>
        <!--All Groups Controller-->
        <scene sceneID="eLh-VH-0hN">
            <objects>
                <tableViewController id="huQ-aw-SY9" customClass="AllGroupsController" customModule="weatherVk" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="3ZF-lq-7Xv">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="groupCell" rowHeight="87" id="w9w-Kh-G5i" customClass="AllGroupsCell" customModule="weatherVk" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="428" height="87"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w9w-Kh-G5i" id="Rhd-8n-6F2">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="87"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dHf-02-G6A">
                                            <rect key="frame" x="25" y="10" width="80" height="67"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="dHf-02-G6A" secondAttribute="height" multiplier="1:1" id="REK-vi-UYj"/>
                                                <constraint firstAttribute="width" constant="80" id="fUO-mB-8ZW"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jmp-zp-eQe">
                                            <rect key="frame" x="125" y="33" width="283" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Jmp-zp-eQe" firstAttribute="leading" secondItem="dHf-02-G6A" secondAttribute="trailing" constant="20" id="4VT-dW-CUB"/>
                                        <constraint firstAttribute="trailing" secondItem="Jmp-zp-eQe" secondAttribute="trailing" constant="20" id="7OM-2u-tdt"/>
                                        <constraint firstItem="Jmp-zp-eQe" firstAttribute="centerY" secondItem="dHf-02-G6A" secondAttribute="centerY" id="AGh-jq-1IC"/>
                                        <constraint firstAttribute="bottom" secondItem="dHf-02-G6A" secondAttribute="bottom" constant="10" id="O0j-9D-kfg"/>
                                        <constraint firstItem="dHf-02-G6A" firstAttribute="top" secondItem="Rhd-8n-6F2" secondAttribute="top" constant="10" id="PiX-jR-XYn"/>
                                        <constraint firstItem="dHf-02-G6A" firstAttribute="leading" secondItem="Rhd-8n-6F2" secondAttribute="leading" constant="25" id="afT-B6-GjI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageGroup" destination="dHf-02-G6A" id="uMd-2j-gue"/>
                                    <outlet property="nameGroup" destination="Jmp-zp-eQe" id="Bqa-Zn-JUg"/>
                                    <segue destination="5ch-lr-oYw" kind="unwind" identifier="addGroup" unwindAction="addCityWithSegue:" id="OCb-bV-rbH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="huQ-aw-SY9" id="Z6B-TQ-Y53"/>
                            <outlet property="delegate" destination="huQ-aw-SY9" id="sO9-Zp-sA5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Sqn-l1-UrQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RR5-fo-EqR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="5ch-lr-oYw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4847.663551401869" y="550.75593952483803"/>
        </scene>
        <!--Item-->
        <scene sceneID="56u-6c-SdA">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ItD-u2-2Yy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController id="XaZ-XR-YF9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="lU0-hX-vf7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EFU-xs-zeT">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4qi-Yt-FUW" kind="relationship" relationship="rootViewController" id="ngb-Y6-Kn8"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="2806.5420560747662" y="550.75593952483803"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Qkh-Dy-84S">
            <objects>
                <tabBarController id="7AV-rU-kp4" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="2dB-TL-SOf"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iff-bI-bA2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="XaZ-XR-YF9" kind="relationship" relationship="viewControllers" id="gbi-fZ-HGk"/>
                        <segue destination="cyU-dB-E9i" kind="relationship" relationship="viewControllers" id="4Hf-9L-h9R"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lMy-Za-Ayg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1875.700934579439" y="77.753779697624196"/>
        </scene>
    </scenes>
    <resources>
        <image name="books.vertical" catalog="system" width="128" height="107"/>
        <image name="vkImage.png" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
